#!/bin/bash
# -*- mode: bash; tab-width: 4; indent-tabs-mode: nil -*-

### BEGIN INIT INFO
# Provides:          easy2
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: easy2 init script
# Description:       Runs hooklets in /etc/easy2/{start,stop}.d
### END INIT INFO

EASY2_LIB=/usr/lib/easy2
EASY2_ETC=/etc/easy2
EASY2_DEFAULT=/etc/default/easy2

function run_hooklet() {
  local hooklet

  hooklet=$1
  
  cat << WRAPPER | /bin/bash
    source $EASY2_DEFAULT     
    source $EASY2_LIB/common/*
    source $hooklet
WRAPPER
}

case "$1" in
  start)
    for hooklet in $EASY2_ETC/start.d/*; do
      run_hooklet $hooklet
    done 2>/dev/null
    ;;
  
  stop)
    for hooklet in $EASY2_ETC/stop.d/*; do
      run_hooklet $hooklet
    done 2>/dev/null
    ;;
  
  restart|force-reload)
    ;;

  status)
    ;;
  
  *)
esac